<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - RDR2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <header>
            <div class="container">
                <h1>Blog sobre Read Dead Redemption 2</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Sobre o game</a>
                        </li>
                        <li>
                            <a href="#">Sobre o game</a>
                        </li>
                        <li>
                            <a href="#">Sobre o game</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
    <section id="Sinopse">
        <div class="container">
            <img class="RDR2" src="./images_M05/images/blob_p47c.jpg" alt="RDR2"/>
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt cumque debitis saepe repellat? Explicabo commodi maiores cupiditate reprehenderit provident, eligendi quibusdam sed molestias! Sapiente assumenda similique ex ducimus, cum est?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt cumque debitis saepe repellat? Explicabo commodi maiores cupiditate reprehenderit provident, eligendi quibusdam sed molestias! Sapiente assumenda similique ex ducimus, cum est?
                </p>
                <ul class="devs">
                    <li><img src="./images_M05/images/nintendo.png" alt="nintendo"/></li>
                    <li><img src="./images_M05/images/playstation.png" alt="playstation"/></li>
                    <li><img src="./images_M05/images/xbox.png" alt="xbox"/></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="carrosel">
        <div class="carousel">
            <input type="radio" name="carousel" id="slide1" checked>
            <input type="radio" name="carousel" id="slide2">
            <input type="radio" name="carousel" id="slide3">
            <div class="slides">
                <div class="slide">
                    <img id="slide1" src="./images_M05/images/banner1.jpg" alt="Slide 1">
                </div>
                <div class="slide">
                    <img id="slide2" src="./images_M05/images/banner2.jfif" alt="Slide 2">
                </div>
                <div class="slide">
                    <img id="slide3"src="./images_M05/images/banner3.jpg" alt="Slide 3">
                </div>
            </div>
            <div class="navigation">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <aricle>
                <div class="articles">
                    <article>
                        <img src="./images_M05/images/r1.webp" alt="ilustração game"/>
                        <header>
                            <time class ="creation-date"> 13/07/2024 às 12:35</time>
                        </header>
                        <h3>Red Dead Redemption 2 faz aniversário e entra em promoção! Veja preços</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit ea temporibus dignissimos fugiat nesciunt, laboriosam voluptatem consequuntur? Alias, expedita. Animi perferendis aliquid beatae delectus commodi blanditiis, accusantium officia dolorum.
                        </p>
                        <a href="https://www.terra.com.br/gameon/red-dead-redemption-2-faz-aniversario-e-entra-em-promocao-veja-precos,2a8eb783778fe9aff1486d4c26984a44lxvol3oq.html" title="leia a notícia completa em">Saiba mais</a>
                    </article>
                    <article>
                        <img src="./images_M05/images/r2.webp" alt="ilustração game"/>
                        <header>
                            <time class ="creation-date"> 13/07/2024 às 12:35</time>
                        </header>
                        <h3>Red Dead Redemption chega ao Nintendo Switch e PS4</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit ea temporibus dignissimos fugiat nesciunt, laboriosam voluptatem consequuntur? Alias, expedita. Animi perferendis aliquid beatae delectus commodi blanditiis, accusantium officia dolorum.
                        </p>
                        <a href="https://www.metropoles.com/entretenimento/game/red-dead-redemption-chega-ao-nintendo-switch-e-ps4" title="leia a notícia completa em">Saiba mais</a>
                    </article>
                    <article>
                        <img src="./images_M05/images/r3.webp" alt="ilustração game"/>
                        <header>
                            <time class ="creation-date"> 13/07/2024 às 12:35</time>
                        </header>
                        <h3>Red Dead e Vampire Survivors são destaques nos lançamentos da semana</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit ea temporibus dignissimos fugiat nesciunt, laboriosam voluptatem consequuntur? Alias, expedita. Animi perferendis aliquid beatae delectus commodi blanditiis, accusantium officia dolorum.
                        </p>
                        <a href="https://www.techtudo.com.br/noticias/2023/08/red-dead-e-vampire-survivors-sao-destaques-nos-lancamentos-da-semana-edjogos.ghtml" title="leia a notícia completa em">Saiba mais</a>
                    </article>
                </div>
            </aricle>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Feedbacks</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="tel" placeholder="Telefone"/>
                        <input type="email" placeholder="E-mail" required/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>